<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\GlujDrive.Web\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlujDrive.Application\GlujDrive.Application.csproj" />
    <ProjectReference Include="..\GlujDrive.Infrastructure\GlujDrive.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="data\**\*" />
    <None Remove="data\**\*" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="ai\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="runtime\ffmpeg\**\*"
             Exclude="runtime\ffmpeg\**\ffplay.exe;runtime\ffmpeg\**\ffprobe.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PublishFrontend"
          BeforeTargets="ComputeFilesToPublish"
          Condition="'$(SkipFrontendBuild)' != 'true'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(FrontendFiles->'%(FullPath)')" ExcludeFromSingleFile="true" RelativePath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
