<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlujDrive.Application\GlujDrive.Application.csproj" />
    <ProjectReference Include="..\GlujDrive.Domain\GlujDrive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloud.Unum.USearch" Version="2.26.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
